# aclspringboot

./: README.md
aclback/: pom.xml
aclback/src/main/java/com/hanss/aclback/: AclbackApplication.java
aclback/src/main/java/com/hanss/aclback/conf/: H2Config.java
aclback/src/main/java/com/ocrv/skimrv/backend/: AclbackApplication.java  GlobalExceptionHandler.java
aclback/src/main/java/com/ocrv/skimrv/backend/api/: AuthController.java  FormSkimItController.java  OrgUnitDictionaryController.java  PermissionController.java
aclback/src/main/java/com/ocrv/skimrv/backend/conf/: AclDatabaseConfig.java  AclMethodSecurityConfiguration.java  CustomPermissionEvaluator.java  H2Config.java  SecurityConfig.java
aclback/src/main/java/com/ocrv/skimrv/backend/dictionaries/entities/asfp/: DictRateAsfp.java
aclback/src/main/java/com/ocrv/skimrv/backend/dictionaries/entities/simple/: OrgUnitDictionary.java
aclback/src/main/java/com/ocrv/skimrv/backend/dictionaries/entities/skim/: DictRate.java
aclback/src/main/java/com/ocrv/skimrv/backend/domain/: FormAsfp.java  FormSkimIt.java  IEntity.java
aclback/src/main/java/com/ocrv/skimrv/backend/dto/: FormSkimItDto.java  FormSkimItResponse.java  InputOrgUnitDictionaryDto.java  InputOrgUnitDictionaryMapper.java  JwtResponse.java  LoginRequest.java  OrgUnitDictionaryDto.java  OrgUnitDictionaryMapper.java
aclback/src/main/java/com/ocrv/skimrv/backend/repository/: AclSupportRepository.java  DictRateRepository.java  FormSkimItRepository.java  InputOrgUnitDictionaryRepository.java  OrgUnitDictionaryRepository.java
aclback/src/main/java/com/ocrv/skimrv/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java
aclback/src/main/java/com/ocrv/skimrv/backend/service/: ACLService.java  FormSkimItService.java  MyACLService.java  OrgUnitDictionaryService.java  PermissionService.java
aclback/src/main/resources/: acr.sql  application.properties  data.sql
aclback/src/test/java/com/hanss/aclback/: AclbackApplicationTests.java
aclback/src/test/java/com/ocrv/skimrv/backend/: AclbackApplicationTests.java
