spring.application.name=aclback

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
# H2 Database Configuration (File-based + TCP)
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/armdb
#spring.datasource.url=jdbc:h2:file:/~/armdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.com.ocrv.skimrv.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
server.servlet.context-path=/api
