spring.application.name=aclback

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:armdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.com.ocrv.skimrv.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
server.servlet.context-path=/api

jwt.secret=your-very-secret-key-change-me-for-production
jwt.expiration=86400000
